#-----------RUTA PARA OBTENER TURISTA POR ID-----------
###
GET http://localhost:8000/api/turistas/1 HTTP/1.1
Accept: application/json


#-----------RUTA PARA AGREGAR ADMINISTRADOR-----------
###
POST http://localhost:8000/api/administrador HTTP/1.1
Content-Type: application/json

{
    "nombre": "summer",
    "correo": "summer@gmail.com",
    "password": "summer"
}


#-----------RUTA PARA INICIAR SESION DE ADMINISTRADOR-----------
###
POST http://localhost:8000/api/administrador/login HTTP/1.1
Content-Type: application/json

{
    "correo": "summer@gmail.com",
    "password": "summer"
}

#-----------RUTA PARA AGREGAR ESTABLECIMIENTO-----------
###
POST http://localhost:8000/api/establecimientos/rg HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "idalta_establecimiento": 1,
    "nombre": "Restaurante del Mar",
    "direccion": "Calle del Sol, 123",
    "ciudad": "Marina",
    "tipo": "Restaurante",
    "horario": "12:00-22:00",
    "precio": "256",
    "imagen": "fondo-Spiderman.jpg"
}

#-----------RUTA PARA ELIMINAR ESTABLECIMIENTO-----------por hacer
###
DELETE http://localhost:8000/api/establecimientos/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

#-----------RUTA PARA MODIFICAR ESTABLECIMIENTO-----------por hacer
###
PUT http://localhost:8000/api/establecimientos/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "nombre": "Restaurante del Mar Modificado",
    "direccion": "Calle del Sol, 456",
    "ciudad": "Marina",
    "tipo": "Restaurante",
    "horario": "12:00-22:00",
    "precio": "300",
    "imagen": "fondo-Spiderman-modificado.jpg"
}

#-----------RUTA PARA MOSTRAR TODODS LOS ESTABLECIMIENTO - MÓVIL-----------por hacer
###
GET http://localhost:8000/api/establecimientos HTTP/1.1
Accept: application/json

#-----------RUTA PARA BUSCAR ESTABLECIMIENTOS POR LIGAR, FILTRAR POR ZONAS-----------por hacer



#-----------RUTA PARA AGREGAR TURISTA-----------
###
POST http://localhost:8000/api/turistas HTTP/1.1
Content-Type: application/json

{
    "nombre": "turistapao",
    "correo": "turistapao@gmail.com",
    "password": "paopao"
}

#-----------RUTA PARA INICIAR SESION DE TURISTA-----------
###
POST http://localhost:8000/api/turistas/login  HTTP/1.1
Content-Type: application/json

{
    "correo": "turistapao@gmail.com",
    "password": "paopao"
}

#-----------RUTA PARA OBTENER TODOS LO ESTABLECIMIENTOS-----------
###
GET  http://localhost:8000/api/establecimientos  HTTP/1.1
Content-Type: application/json