#-----------RUTA PARA OBTENER TURISTA POR ID-----------
###
GET http://localhost:8000/api/turistas/1 HTTP/1.1
Accept: application/json


#-----------RUTA PARA AGREGAR ADMINISTRADOR-----------
###
# POST http://localhost:8000/api/administrador HTTP/1.1
POST http://localhost:8000/api/administrador HTTP/1.1
Content-Type: application/json

{
    "nombre": "summer",
    "correo": "summer@gmail.com",
    "password": "summer"
}


#-----------RUTA PARA INICIAR SESION DE ADMINISTRADOR-----------
###
POST http://localhost:8000/api/administrador/login HTTP/1.1
Content-Type: application/json

{
    "correo": "summer@gmail.com",
    "password": "summer"
}

#-----------RUTA PARA AGREGAR ESTABLECIMIENTO-----------
###
POST http://localhost:8000/api/establecimientos/rg HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "nombre": "Restaurante del Mar",
    "direccion": "Calle del Sol, 123",
    "ciudad": "Marina",
    "tipo": "Restaurante",
    "horario": "12:00-22:00",
    "precio": "256",
    "imagen": "fondo-Spiderman.jpg"
}

#-----------RUTA PARA ELIMINAR ESTABLECIMIENTO-----------por hacer
###
DELETE http://localhost:8000/api/establecimientos/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

#-----------RUTA PARA MODIFICAR ESTABLECIMIENTO-----------por hacer
###
PUT http://localhost:8000/api/establecimientos/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "nombre": "Restaurante del Mar Modificado",
    "direccion": "Calle del Sol, 456",
    "ciudad": "Marina",
    "tipo": "Restaurante",
    "horario": "12:00-22:00",
    "precio": "300",
    "imagen": "fondo-Spiderman-modificado.jpg"
}

#-----------RUTA PARA BUSCAR ESTABLECIMIENTOS POR LIGAR, FILTRAR POR ZONAS-----------por hacer



#-----------RUTA PARA AGREGAR TURISTA-----------
###
POST http://localhost:8000/api/turistas HTTP/1.1
Content-Type: application/json

{
    "nombre": "turistapao",
    "correo": "turistapao@gmail.com",
    "password": "paopao"
}

#-----------RUTA PARA INICIAR SESION DE TURISTA-----------
###
POST http://localhost:8000/api/turistas/login  HTTP/1.1
Content-Type: application/json

{
    "correo": "turistapao@gmail.com",
    "password": "paopao"
}

#-----------RUTA PARA OBTENER TODOS LO ESTABLECIMIENTOS-----------
###
GET  http://localhost:8000/api/establecimientos  HTTP/1.1
Content-Type: application/json

#-----------RUTA PARA EL FILTRO DE BUSQUEDA-----------

#-----------RUTA PARA CREAR DETINOS-----------
###
POST  http://localhost:8000/api/destinos/rg  HTTP/1.1
Content-Type: application/json
{
    "nombre": "Lagos montebello",
    "estado": "Chiapas"
}

#-----------RUTA PARA CREAR EVENTOS ESPECIALES-----------
###
POST  http://localhost:8000/api/eventosespeciales/rg  HTTP/1.1
Content-Type: application/json
{
    "nombre": "Feria del Mango",
    "fecha_inicio": "2025-07-20T10:00:00",
    "fecha_final": "2025-07-25T18:00:00",
    "descripcion": "Evento cultural y gastronómico regional",
    "estado_afectado": "Chiapas",
    "id_destino": 1,
    "id_temporada": 1,
    "id_administrador": 1
}

#-----------RUTA PARA CREAR UNA TEMPORADA-----------
###
POST  http://localhost:8000/api/temporada/rg  HTTP/1.1
Content-Type: application/json

{
    "nombre": "Primavera 2025",
    "fecha_inicio": "2025-03-01",
    "fecha_fin": "2025-05-31",
    "tipo_temporada": 1,
    "estatus": 1
}

#-----------RUTA PARA VISUALIZAR EVENTOS ESPECIALES-----------
###
GET  http://localhost:8000/api/eventosespeciales  HTTP/1.1
Content-Type: application/json